************* Module asiakasrajapinnat_master.customer
asiakasrajapinnat_master\customer.py:13:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
************* Module config_page.form_parser
config_page\form_parser.py:76:0: R0913: Too many arguments (9/5) (too-many-arguments)
config_page\form_parser.py:76:0: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
config_page\form_parser.py:101:0: R0914: Too many local variables (16/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 9.93/10 (previous run: 9.90/10, +0.03)

